/*

Xilinx xsim v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 19519
License: Customer

Current time: 	Mon Apr 12 12:56:00 CEST 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: CentOS Linux release 7.8.2003 (Core)
OS Version: 3.10.0-1127.13.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :1
Screen size: 1024x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 8 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/bigsoft/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/bigsoft/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lecampt
User home directory: /user/0/.base/lecampt/home
User working directory: /user/0/.base/lecampt/home/Desktop/aslounes_lecampt/.CEPcache/sim
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /bigsoft/Xilinx/Vivado
HDI_APPROOT: /bigsoft/Xilinx/Vivado/2019.1
RDI_DATADIR: /bigsoft/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /bigsoft/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /user/0/lecampt/.Xilinx/xsim/2019.1/vivado.xml
Vivado preferences directory: /user/0/lecampt/.Xilinx/xsim/2019.1/
Vivado layouts directory: /user/0/.base/lecampt/home/.Xilinx/xsim/2019.1/layouts
PlanAhead jar file location: 	/bigsoft/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	/user/0/.base/lecampt/home/Desktop/aslounes_lecampt/.CEPcache/sim/xsim.jou
Engine tmp dir: 	./.Xil/xsim-19519-ensipc262

Xilinx Environment Variables
----------------------------
AMDAPPSDKROOT: /opt/AMDAPPSDK-3.0
XILINX: /bigsoft/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /bigsoft/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /bigsoft/Xilinx/Vivado/2019.1
XILINX_SDK: /bigsoft/Xilinx/SDK/2019.1
XILINX_VIVADO: /bigsoft/Xilinx/Vivado/2019.1


GUI allocated memory:	164 MB
GUI max memory:		3,072 MB
Engine allocated memory: 6,843 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// by (cl):  Sourcing Tcl script 'xsim.dir/work.tb_PROC/xsim_script.tcl' : addNotify
// Tcl Message: source xsim.dir/work.tb_PROC/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 
// Tcl Message: # load_feature core 
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: # current_fileset 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 67 MB (+68191kb) [00:00:08]
// [Engine Memory]: 6,857 MB (+7039007kb) [00:00:08]
// [GUI Memory]: 93 MB (+23234kb) [00:00:08]
// [GUI Memory]: 104 MB (+7103kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1265 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/bigsoft/Xilinx/Vivado/2019.1/data/ip'. 
// Tcl Message: # xsim {work.tb_PROC} -view {{../config/tb_PROC_xsim_beh.wcfg}} 
// Tcl Message: Vivado Simulator 2019.1 
// HMemoryUtils.trashcanNow. Engine heap size: 6,900 MB. GUI used memory: 43 MB. Current time: 4/12/21, 12:56:02 PM CEST
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Tcl Message: open_wave_config ../config/tb_PROC_xsim_beh.wcfg 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
dismissDialog("Sourcing Tcl script 'xsim.dir/work.tb_PROC/xsim_script.tcl'"); // by (cl)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 200 us 
// Tcl Message: Warning: NUMERIC_STD."=": metavalue detected, returning FALSE Time: 0 ps  Iteration: 0  Process: /tb_PROC/C_PROC_IO/C_PROC/PO/CND/line__31  File: /user/0/.base/lecampt/home/Desktop/aslounes_lecampt/vhd/CPU_CND.vhd Warning: NUMERIC_STD."=": metavalue detected, returning FALSE Time: 0 ps  Iteration: 1  Process: /tb_PROC/C_PROC_IO/C_PROC/PO/CND/line__31  File: /user/0/.base/lecampt/home/Desktop/aslounes_lecampt/vhd/CPU_CND.vhd 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 6,938 MB. GUI used memory: 47 MB. Current time: 4/12/21, 12:56:11 PM CEST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 6,938 MB. GUI used memory: 49 MB. Current time: 4/12/21, 12:56:15 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 6,938 MB. GUI used memory: 57 MB. Current time: 4/12/21, 12:56:17 PM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 332, 325); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 332, 325); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 332, 325); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 332, 325); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 332, 325); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 332, 325); // n (o, cl)
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:39 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:40 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:40 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:41 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:44 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:44 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:44 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:45 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:45 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:45 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:45 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:46 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:46 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:46 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:46 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:47 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 55 MB. Current time: 4/12/21, 12:56:47 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:47 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:47 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:48 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:48 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:48 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 55 MB. Current time: 4/12/21, 12:56:48 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:49 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:49 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:50 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:56:52 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:57:11 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 56 MB. Current time: 4/12/21, 12:57:11 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 47 MB. Current time: 4/12/21, 12:57:12 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 47 MB. Current time: 4/12/21, 12:57:12 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 55 MB. Current time: 4/12/21, 12:57:12 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 47 MB. Current time: 4/12/21, 12:57:12 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 119 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 430, 347); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 430, 347); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 430, 347); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 430, 347); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 430, 347); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 430, 347); // n (o, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:58:37 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:58:38 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:58:39 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:58:39 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:58:40 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:58:41 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:58:41 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:58:42 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:58:45 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:58:49 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 56 MB. Current time: 4/12/21, 12:58:50 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:58:50 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:58:51 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 55 MB. Current time: 4/12/21, 12:58:51 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 62 MB. Current time: 4/12/21, 12:58:52 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:58:53 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:58:53 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 56 MB. Current time: 4/12/21, 12:58:54 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:58:55 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:58:56 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:58:58 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:58:59 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:59:00 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:59:01 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:59:10 PM CEST
// Elapsed time: 34 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 289, 378); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 289, 378); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 289, 378); // n (o, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:59:11 PM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 289, 378); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 289, 378); // n (o, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:59:11 PM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 289, 378); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:59:13 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Mémoire]", 6); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 418, 288); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 418, 288); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 418, 288); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 418, 288); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 418, 288); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 418, 288); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 418, 288); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 418, 288); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 418, 288); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 418, 288); // n (o, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 63 MB. Current time: 4/12/21, 12:59:22 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 58 MB. Current time: 4/12/21, 12:59:23 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 64 MB. Current time: 4/12/21, 12:59:24 PM CEST
// Elapsed time: 28 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Mémoire, mem_datain[31:0]]", 11, true); // a (r, cl) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Mémoire, mem_dataout[31:0]]", 12); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:59:49 PM CEST
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Mémoire, mem_dataout[31:0]]", 12); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Mémoire, mem_dataout[31:0]]", 12, true); // a (r, cl) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Mémoire, mem_datain[31:0]]", 11, true); // a (r, cl) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 12:59:53 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 184, 286); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 184, 286); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 184, 286); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 357, 314); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 357, 314); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 357, 314); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 357, 314); // n (o, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 1:00:01 PM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 357, 314); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 357, 314); // n (o, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 1:00:02 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 357, 314); // n (o, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 1:00:02 PM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 357, 314); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 357, 314); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 357, 314); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 405, 181); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 398, 181); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 1:00:07 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 1:00:09 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 1:00:09 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 12 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 129, 297); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 382, 336); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 6,940 MB. GUI used memory: 48 MB. Current time: 4/12/21, 1:00:24 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 6,942 MB. GUI used memory: 48 MB. Current time: 4/12/21, 1:30:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 6,942 MB. GUI used memory: 44 MB. Current time: 4/12/21, 2:00:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 6,942 MB. GUI used memory: 44 MB. Current time: 4/12/21, 2:30:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 6,942 MB. GUI used memory: 44 MB. Current time: 4/12/21, 3:00:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 6,942 MB. GUI used memory: 44 MB. Current time: 4/12/21, 3:30:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 6,942 MB. GUI used memory: 44 MB. Current time: 4/12/21, 4:00:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 6,942 MB. GUI used memory: 44 MB. Current time: 4/12/21, 4:30:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 6,942 MB. GUI used memory: 44 MB. Current time: 4/12/21, 5:00:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 6,942 MB. GUI used memory: 44 MB. Current time: 4/12/21, 5:30:27 PM CEST
