/*

Xilinx xsim v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 9929
License: Customer

Current time: 	Mon Apr 12 10:30:48 CEST 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: CentOS Linux release 7.8.2003 (Core)
OS Version: 3.10.0-1127.13.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :1
Screen size: 1024x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 8 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/bigsoft/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/bigsoft/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lecampt
User home directory: /user/0/.base/lecampt/home
User working directory: /user/0/.base/lecampt/home/Desktop/aslounes_lecampt/.CEPcache/sim
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /bigsoft/Xilinx/Vivado
HDI_APPROOT: /bigsoft/Xilinx/Vivado/2019.1
RDI_DATADIR: /bigsoft/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /bigsoft/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /user/0/lecampt/.Xilinx/xsim/2019.1/vivado.xml
Vivado preferences directory: /user/0/lecampt/.Xilinx/xsim/2019.1/
Vivado layouts directory: /user/0/.base/lecampt/home/.Xilinx/xsim/2019.1/layouts
PlanAhead jar file location: 	/bigsoft/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	/user/0/.base/lecampt/home/Desktop/aslounes_lecampt/.CEPcache/sim/xsim.jou
Engine tmp dir: 	./.Xil/xsim-9929-ensipc262

Xilinx Environment Variables
----------------------------
AMDAPPSDKROOT: /opt/AMDAPPSDK-3.0
XILINX: /bigsoft/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /bigsoft/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /bigsoft/Xilinx/Vivado/2019.1
XILINX_SDK: /bigsoft/Xilinx/SDK/2019.1
XILINX_VIVADO: /bigsoft/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 6,846 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// by (cl):  Sourcing Tcl script 'xsim.dir/work.tb_PROC/xsim_script.tcl' : addNotify
// Tcl Message: source xsim.dir/work.tb_PROC/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 # load_feature core 
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: # current_fileset 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 69 MB (+70285kb) [00:00:08]
// [Engine Memory]: 6,860 MB (+7042271kb) [00:00:08]
// [GUI Memory]: 95 MB (+23231kb) [00:00:09]
// [GUI Memory]: 106 MB (+6370kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1220 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/bigsoft/Xilinx/Vivado/2019.1/data/ip'. 
// Tcl Message: # xsim {work.tb_PROC} -view {{../config/tb_PROC_xsim_beh.wcfg}} 
// Tcl Message: Vivado Simulator 2019.1 
// HMemoryUtils.trashcanNow. Engine heap size: 6,904 MB. GUI used memory: 53 MB. Current time: 4/12/21, 10:30:50 AM CEST
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Tcl Message: open_wave_config ../config/tb_PROC_xsim_beh.wcfg 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
dismissDialog("Sourcing Tcl script 'xsim.dir/work.tb_PROC/xsim_script.tcl'"); // by (cl)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 6,945 MB. GUI used memory: 47 MB. Current time: 4/12/21, 10:30:57 AM CEST
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "tb_PROC_xsim_beh.wcfg"); // az (aK, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: tb_PROC_xsim_beh.wcfg: float view
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "tb_PROC_xsim_beh.wcfg"); // az (aK, aM)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,937 MB. GUI used memory: 49 MB. Current time: 4/12/21, 10:30:58 AM CEST
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 200 ns 
// Tcl Message: Warning: NUMERIC_STD."=": metavalue detected, returning FALSE Time: 0 ps  Iteration: 0  Process: /tb_PROC/C_PROC_IO/C_PROC/PO/CND/line__31  File: /user/0/.base/lecampt/home/Desktop/aslounes_lecampt/vhd/CPU_CND.vhd Warning: NUMERIC_STD."=": metavalue detected, returning FALSE Time: 0 ps  Iteration: 1  Process: /tb_PROC/C_PROC_IO/C_PROC/PO/CND/line__31  File: /user/0/.base/lecampt/home/Desktop/aslounes_lecampt/vhd/CPU_CND.vhd 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 16 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aM)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 349, 264); // n (o, aM)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 349, 264); // n (o, aM)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 349, 264); // n (o, aM)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 349, 264); // n (o, aM)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 349, 264); // n (o, aM)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 349, 264); // n (o, aM)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 349, 264); // n (o, aM)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 349, 264); // n (o, aM)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 349, 264); // n (o, aM)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 349, 264); // n (o, aM)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 349, 264); // n (o, aM)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 349, 264); // n (o, cl)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 349, 264); // n (o, cl)Waveform: addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
// RDIResource.RDIViews_WAVEFORM_VIEWER: tb_PROC_xsim_beh.wcfg: close view
closeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "tb_PROC_xsim_beh.wcfg"); // az (aK, aM)
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "tb_PROC_xsim_beh.wcfg"); // az (aK, aM)
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "tb_PROC_xsim_beh.wcfg"); // az (aK, aM)
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "tb_PROC_xsim_beh.wcfg"); // w
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run all 
// Tcl Message: Warning: NUMERIC_STD."=": metavalue detected, returning FALSE Time: 378 ns  Iteration: 13  Process: /tb_PROC/C_PROC_IO/C_PROC/PO/CND/line__31  File: /user/0/.base/lecampt/home/Desktop/aslounes_lecampt/vhd/CPU_CND.vhd 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_STEP, "simulation_live_step"); // B (f, cl)
selectComboBox(PAResourceQtoS.SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS, "ns", 3); // b (a, cl)
closeMainWindow("Vivado 2019.1"); // cl
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
