/*

Xilinx xsim v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 14740
License: Customer

Current time: 	Mon Apr 05 14:10:58 CEST 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: CentOS Linux release 7.8.2003 (Core)
OS Version: 3.10.0-1127.13.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :1
Screen size: 1024x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 8 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/bigsoft/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/bigsoft/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lecampt
User home directory: /user/0/.base/lecampt/home
User working directory: /user/0/.base/lecampt/home/Desktop/aslounes_lecampt/.CEPcache/sim
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /bigsoft/Xilinx/Vivado
HDI_APPROOT: /bigsoft/Xilinx/Vivado/2019.1
RDI_DATADIR: /bigsoft/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /bigsoft/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /user/0/lecampt/.Xilinx/xsim/2019.1/vivado.xml
Vivado preferences directory: /user/0/lecampt/.Xilinx/xsim/2019.1/
Vivado layouts directory: /user/0/.base/lecampt/home/.Xilinx/xsim/2019.1/layouts
PlanAhead jar file location: 	/bigsoft/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	/user/0/.base/lecampt/home/Desktop/aslounes_lecampt/.CEPcache/sim/xsim.jou
Engine tmp dir: 	./.Xil/xsim-14740-ensipc262

Xilinx Environment Variables
----------------------------
AMDAPPSDKROOT: /opt/AMDAPPSDK-3.0
XILINX: /bigsoft/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /bigsoft/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /bigsoft/Xilinx/Vivado/2019.1
XILINX_SDK: /bigsoft/Xilinx/SDK/2019.1
XILINX_VIVADO: /bigsoft/Xilinx/Vivado/2019.1


GUI allocated memory:	157 MB
GUI max memory:		3,072 MB
Engine allocated memory: 6,844 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// by (cl):  Sourcing Tcl script 'xsim.dir/work.tb_PROC/xsim_script.tcl' : addNotify
// Tcl Message: source xsim.dir/work.tb_PROC/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 # load_feature core 
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: # current_fileset 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 80 MB (+81745kb) [00:00:08]
// [Engine Memory]: 6,858 MB (+7039326kb) [00:00:08]
// [GUI Memory]: 106 MB (+22503kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1273 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/bigsoft/Xilinx/Vivado/2019.1/data/ip'. 
// Tcl Message: # xsim {work.tb_PROC} -view {{../config/tb_PROC_xsim_beh.wcfg}} 
// Tcl Message: Vivado Simulator 2019.1 
// HMemoryUtils.trashcanNow. Engine heap size: 6,901 MB. GUI used memory: 100 MB. Current time: 4/5/21, 2:11:00 PM CEST
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 113 MB (+1937kb) [00:00:11]
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: open_wave_config ../config/tb_PROC_xsim_beh.wcfg 
dismissDialog("Sourcing Tcl script 'xsim.dir/work.tb_PROC/xsim_script.tcl'"); // by (cl)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 134, 379); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 134, 379); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 134, 379); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 134, 379); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 134, 379); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 134, 379); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 134, 379); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 134, 379); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 134, 379); // n (o, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 6,935 MB. GUI used memory: 48 MB. Current time: 4/5/21, 2:11:09 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 118, 339); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 118, 339); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 118, 339); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 118, 339); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 118, 339); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 118, 339); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 118, 339); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 118, 339); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 118, 339); // n (o, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 6,935 MB. GUI used memory: 48 MB. Current time: 4/5/21, 2:11:15 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,935 MB. GUI used memory: 48 MB. Current time: 4/5/21, 2:11:15 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,935 MB. GUI used memory: 50 MB. Current time: 4/5/21, 2:11:16 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,935 MB. GUI used memory: 51 MB. Current time: 4/5/21, 2:11:16 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 287, 310); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 287, 310); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 287, 310); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 287, 310); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 287, 310); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 287, 310); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 287, 310); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 287, 310); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 287, 310); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 287, 310); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 287, 310); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 287, 310); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 287, 310); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 287, 310); // n (o, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 287, 310); // n (o, cl)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 167, 344); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 6,935 MB. GUI used memory: 48 MB. Current time: 4/5/21, 2:11:21 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 6,935 MB. GUI used memory: 58 MB. Current time: 4/5/21, 2:11:22 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run all 
// Tcl Message: Warning: NUMERIC_STD."=": metavalue detected, returning FALSE Time: 0 ps  Iteration: 0  Process: /tb_PROC/C_PROC_IO/C_PROC/PO/CND/line__31  File: /user/0/.base/lecampt/home/Desktop/aslounes_lecampt/vhd/CPU_CND.vhd Warning: NUMERIC_STD."=": metavalue detected, returning FALSE Time: 0 ps  Iteration: 1  Process: /tb_PROC/C_PROC_IO/C_PROC/PO/CND/line__31  File: /user/0/.base/lecampt/home/Desktop/aslounes_lecampt/vhd/CPU_CND.vhd 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 6,935 MB. GUI used memory: 63 MB. Current time: 4/5/21, 2:11:25 PM CEST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 6,935 MB. GUI used memory: 51 MB. Current time: 4/5/21, 2:11:29 PM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 6,935 MB. GUI used memory: 57 MB. Current time: 4/5/21, 2:11:32 PM CEST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 6,935 MB. GUI used memory: 58 MB. Current time: 4/5/21, 2:11:35 PM CEST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 6,935 MB. GUI used memory: 48 MB. Current time: 4/5/21, 2:11:38 PM CEST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 6,935 MB. GUI used memory: 48 MB. Current time: 4/5/21, 2:11:41 PM CEST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 6,935 MB. GUI used memory: 48 MB. Current time: 4/5/21, 2:11:44 PM CEST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 6,935 MB. GUI used memory: 58 MB. Current time: 4/5/21, 2:11:47 PM CEST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Elapsed time: 24 seconds
closeMainWindow("Vivado 2019.1"); // cl
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
